

.my_order{

  .shop_order_tab{
    position: relative;
    z-index: 500;

    .tab_contain{


      position: fixed;
      top: 0;
      left:0;
      width: 100%;
      z-index: 500;
      background-color: #fff;
      .tab{
        float: left;
        white-space: nowrap;
        width: 25%;
        text-align: center;
        padding: 15px 0;
        &.choose_tab{
          position: relative;
          color: #ff8000;
          &:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: calc(~'(100% - 60px)/2');
            height: 0;
            border-top: 2px solid #ff8000;
            color: #ff8000;
            width: 60px;
          }
        }
      }

    }

  }
  .shop_order_content{
    position: relative;
    height: calc(~'100vh - 142px');
    width: 100%;
    overflow: hidden;
  }


}
