.show_table {
  display: block!important;
}

.jd_drop_down_content {
  position: fixed;
  left: 0;
  top: 398px;
  width: 100%;
  box-shadow: 0 0 3px #E9E9E9;
  z-index: 10001;
  -webkit-transform: translate3d(0, -120%, 0);
  transform: translate3d(0, -120%, 0);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  background: white;
  max-height: calc(80vh);
  overflow-y: scroll;
  display: none;
}

.jd_drop_down_bg {

  position: fixed;
  top: 110px;
  left: 0;
  height: 100%;
  width: 100%;
  background: black;
  z-index: -1;
  opacity: 0;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

.jd_drop_down.show .jd_drop_down_content {
  -webkit-transform: translate3d(0, 90px, 0);
  transform: translate3d(0, 90px, 0);
}


.jd_drop_down .show_table + .jd_drop_down_bg {
  opacity: .3;
  z-index: 1000;
}





.brand_list{
  max-height: 250px;
  padding: 15px;
  overflow-y: scroll;
  text-align: center;

  div.tab{
    float: left;
    width: 70px;
    font-size: 12px;
    box-sizing: border-box;
    padding: 3px 5px;
    margin: 8px;
    text-align: -moz-center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;

    img{
      width: 100%;
    }
    //&.selected{
    //  color: #ff8000;
    //  background: #fff;
    //  border: 1px solid #ff8000;
    //  border-radius: 5px;
    //}


  }

  div.tab:hover{

    color: #ff8000;
    border: #ff8000 1px solid;
  }
  &:after{
    content:'.';
    display:block;
    height:0;
    visibility:hidden;
    clear:both;
  }

}
.operation_btn{
  position: relative;
  div{
    float: left;
    width:100%;
    height: 42px;
    line-height: 42px;
    text-align: center;

    &.brand_reset{
      background: white;
    }
    &.ensure{
      color: #fff;
      background:#ff8000;
    }
    &:active{
      opacity: .8;
    }
  }
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 50%;
    height: 1px;
    color: #ddd;
    border-bottom: 1px solid #ddd;
    transform: scaleY(.6);
  }
}