.hkb_mine{

  .mine_personal{
    background-color: white;
    margin: 0 auto;
    width: 90%;
    padding:0 3%;
    border-radius: 10px;

    .personal_info{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 30px 20px;

      .circle{
        background-size: cover;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: #ff8000;
      }

      .info{
        margin-left: 20px;

        .name{
          font-size: 20px;
        }
      }
    }

  }



  .list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #4a4a4a;
    border-top: 1px solid #ddd;
    padding: 10px 0;

    .go{
      width: 20px;
    }
    .left{
      img{
        vertical-align: middle;
        width: 30px;
      }
      p{
        display: inline-block;
      }

    }

  }

  .list:active{
  }

  .mine_list{
    margin-top: 10px;

  }
  .list:nth-child(1){
    border-top: none;
  }


}