
.hkb_password_text {
  background-color: white;
  width: 100%;
  height: 100%;

  .password_import {

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

    /*文本*/
    .password_text {
      font-size: 16px;
      color: #4a4a4a;
      text-align: center;
      padding: 100px 0 120px 0;
    }

    /*密码框*/
    .password_text_number {
      width: 300px;
      height: 40px;
      line-height: 40px;
      position: relative;

      .real-nick {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        opacity: 0;
        z-index: 3;
        caret-color: transparent;

      }

      .box-nick {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 40px;
        line-height: 40px;
        overflow: hidden;

        .fake-box {
          height: 40px;
          line-height: 40px;
          display: flex;
          justify-content: space-between;


          input {
            width: 40px;
            height: 38px;
            border-bottom: 1.6px solid #ff8000;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            padding: 0;
            border-radius: 2px;
            background-color: transparent;

          }

        }

      }

      .active-nick {

        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;

      }

    }

  }

}


