.goods_list_contain{


  margin-bottom: 10px;
  .contain_box{
    width: 100%;
    height: 126px;

  }

}

.recommend_more {

  .goods_list {

    .list_detail {
      width: 45%;
      padding: 0;

      @media screen and (max-width:320px) {
        width: 44%;
      }

      .pic {
        width: 85%;
        height: 140px;
        margin: 10px auto;

        @media screen and (max-width:320px) {
          height: 110px;
        }

        img {
          width: 100%;
          height: 100%;
        }

      }

    }

  }

}