
/*收货地址*/
.take_address{

  background-color: white;
  padding: 15px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .address_name{
    display: flex;
    justify-content: flex-start;
    vertical-align: top;
    width: 100%;
    .name_name{
      font-size: 14px;
      color: #4a4a4a;
      padding-right: 30px;
    }

    .contact_phone{
      text-align: left;
      width: 60%;
      div{
        font-size: 14px;
        color: #4a4a4a;
      }
      span{
        font-size: 12px;
        color: #8a8a8a;
      }
    }

  }

  .address_icon{
    height: 15px;
    width: 15px;
  }


}


/*导航运费*/
.include_left{
  font-size: 12px;
  color: #8a8a8a;
  padding-left: 15px;
}


/*模块*/
.module_first{
  background-color: #ffffff;
  margin-top: 10px;
  padding: 0 2%;


  /*品牌及包邮信息*/
  .cost_express{
    padding: 10px 5px;
    position: relative;

    img{
      width: 24px;
      height: 24px;
      vertical-align: middle;
    }

    span{
      padding: 0 5px;
      font-size: 14px;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 2%;
      box-sizing: border-box;
      width: 96%;
      height: 1px;
      color: #ddd;
      border: 1px solid #ddd;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.2);
      transform: scaleY(0.2);

    }

  }

  /*商品列表*/

  .edit_product{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 0 5px 0;

    label{
      height: 100px;
      display: flex;
      align-items: center;
      padding-left: 5px;
      input.radio{
        position: relative;
        width:20px;
        height: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 50%;
        display: inline-block;
        vertical-align: top;
        cursor: default;
        -webkit-appearance: none;
        user-select: none;
        transition: background-color ease .1s;
        &:before {
          content: '';
          width: .5rem;
          height: .3rem;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -.25rem;
          margin-top: -.25rem;
          background: 0 0;
          border: 1px solid #fff;
          border-top: 0;
          border-right: 0;
          z-index: 2;
          border-radius: 0;
          transform: rotate(-45deg);
        }
        &:checked {
          background-color: #ff0200;
          border: 1px solid #ff0200;
          text-align: center;
          background-clip: padding-box;
        }
      }
    }

    .product_minute{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;

      .product_img{
        padding: 0 15px 0 10px;
        img{
          width: 80px;
          height: 80px;
          vertical-align: middle;
        }
      }

      .minute_text{
        width: 100%;
        height: 100%;
        padding-top: 5px;

        .title{
          color: #4a4a4a;
          line-height: 18px;
          font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;

        }

        .sku_minute{
          color: #8a8a8a;
          font-size: 12px;
        }

        .adjust_number{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-top: 10px;
          width: 100%;

          .price{
            font-size: 16px;
            color: #ff8000;

            span{
              font-size: 12px;
            }
          }

          .number_btn{

            span{
              font-size: 20px;
              display: inline-block;
              width: 30px;
              height: 30px;
              line-height: 30px;
              text-align: center;
              vertical-align: middle;
            }

            input{
              border: 0;
              background-color: transparent;
              text-align: center;
              width: 50px;
              font-size: 14px;
            }

            div{
              color: #8a8a8a;
              font-size: 14px;
              padding-right: 5px;
            }

          }

        }

      }

    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 2%;
      box-sizing: border-box;
      width: 96%;
      height: 1px;
      color: #ddd;
      border: 1px solid #ddd;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.2);
      transform: scaleY(0.2);

    }

    &:last-child:after {
      content: '';
      border: none;
    }

  }


}


.affirm_blank{
  height: 60px;
}


/*编辑*/
.operation_tab_a{
  position: fixed;
  height: 55px;
  z-index: 500;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .hkb_alignment_left {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;



    .hkb_price{
      text-align: right;
      color: #4a4a4a;
      padding-right: 10px;

      .font_red {
        font-size: 16px;
        font-weight: bold;
        color: #4a4a4a;
      }

    }

  }

  .operation_btn {

    display: inline-block;
    color: #fff;
    font-size: 16px;
    line-height: 55px;
    text-align: center;
    white-space: nowrap;
    width: 30%;
    background-color: #ff8000;

    &:active{
      opacity: .8;
    }

  }

  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: 1px solid #ddd;
    color: #ddd;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.2);
    transform: scaleY(0.2);
  }

}