.homepage_advertising{
  width: 90%;
  margin: 10px auto 0;
  background-color: white;
  padding: 10px 3%;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;

  .notice_icon{
    width: 26px;

    img{
      width: 100%;
      vertical-align: middle;
    }
  }

  .notice_text{
   margin-left: 10px;
  }


}