.details_order_number{
  /*font-size: 12px;*/
  background-color: white;
  padding: 10px 15px;

  .order_number{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 3px 0;
   /* color: #8a8a8a;*/
  }


}