.search_tab{
  width: 94%;
  height: 60px;
  padding: 0 3%;
  box-shadow: #dddddd 0 0 5px;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;

  .city_choice{
    width: 60px;
    text-align: center;

    .city{
      display: inline-block;
      color: #4a4a4a;

      .hkb_logo{
        width: 32px;

        vertical-align: middle;
      }




      p{
        display: inline-block;
      }
      .down_icon{
        width: 10px;
        vertical-align: middle;

      }
    }
  }

  .content{
      width: 80%;
  /*  background-color: #ddd;*/

    .search{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #ebebeb;
      border-radius: 100px;

      .search_icon{
        width: 12px;
        padding:0 15px;
      }

      form{
        border-radius: 100px;
        width: 80%;

      }

      input{
        border-radius: 100px;
        background-color: #ebebeb;
        width: 90%;
        height: 36px;

      }
    }
  }
}