.homepage_recommendation{
  width: 90%;
  margin:10px auto;
  background-color: white;
  padding: 0 3%;
  border-radius: 10px;

  /*标题*/

  .recommendation{
    padding: 20px 0;
    position: relative;


     div.title{
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;

      p{
        display: inline-block;
        margin: 0 10px;
      }

      .line{
        border-bottom:1px solid #ddd;
        width: 10%;
      }
    }
    .circle{
      width: 24px;
      height: 24px;
      position: absolute;
      right: 0px;
      top: 18px;

      span{
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background-color: #8a8a8a;
      }
    }

    /* 第一行*/

    .goods_list{
      margin-top: 20px;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;

      .list_detail{
        width: 31%;
        padding: 1%;
        color: #4a4a4a;
        text-align: center;


        .pic{
          width: 100px;
          height: 100px;
          margin:  0 auto 5px ;

          @media screen and (max-width:375px) {
            width: 100px;
            height:100px;
          }
          @media screen  and (max-width: 330px) {
            width: 90px;
            height: 90px;
          }

        }


        .goods_title{
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:1;
          overflow: hidden;
        }

        img{
          width: 100%;
          height: 100%;
        }

        .price{
          color: #ff8000;
        }
      }

    }

  }



}