


.input_form {
  display: flex;
  justify-content: flex-start;
  position: relative;
  padding: 15px;
  background-color: #fff;

  .hkbstore_alignment_center{

    display: flex;
    justify-content: space-between;
  }
  p:first-child {
    width: 100px;
  }
  p + p {
    width: calc(~'100% - 100px');
    img{

      width: 20px;
      height: 20px;
      vertical-align: middle;
    }
    input.hkbstore_input {
      display: block;
      border: 0;
      resize: none;
      color: inherit;
      line-height: inherit;
      font-size: 14px;
      outline: 0;
      width: 100%;
      overflow: hidden;
      &::-webkit-input-placeholder {
        color: #ddd;
      }
    }
    textarea.hkbstore_textarea {
      display: block;
      border: 0;
      resize: none;
      width: 100%;
      height: 80px;
      color: inherit;
      font-size: 14px;
      line-height: inherit;
      outline: 0;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      &::-webkit-input-placeholder {
        color: #ddd;
      }
    }
  }
  &:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 15px;
    box-sizing: border-box;
    width: 92%;
    height: 1px;
    color: #ddd;
    border-bottom: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scaleY(.6);
  }
  &:last-child:after{
    content: '';
    border-bottom: none;
  }
}