
.introduce_use_all {
  background-color: #f5f5f5;

  /*切换tab*/
  nav.top_product_bar {
    position: relative;
    z-index: 500;
    font-size: 16px;

    .product_nav_contain{
      position: fixed;
      top: 0;
      left: 0;
      background-color: white;
      height: 45px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      .left{
        width: 21px;
        font-size: 10px;
        color: #fff;
        padding: 0 10px 0 15px ;

        &:active{
          opacity: 0.5;
        }
      }
      .content{
        position: relative;
        width: auto;
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        div{
          padding: 0 20px;
          height: 100%;
          display: flex;
          align-items: center;
          white-space: nowrap;
          color: #4a4a4a;
        }
        .choose_tab{
          position: relative;
          font-size: 16px;
          color: #ff8000;
          &:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 6px;
            height: 1px;
            border-top: 2px solid #ff8000;
            color: #fff;
            width: 80%;
          }
        }
      }
      .right{
        display: inline-block;
        width: 21px;
        padding: 0 15px 0 10px ;
      }
    }
  }

  /*轮播图*/
  .product_autoPlay{
    position: relative;
    width: 100%;
    overflow: hidden;

  }

  .product_details_autoPlay{
    width: 100%;
    height: calc(100vw);
    position: relative;
    transform:translateX(0);
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .jd_banner_touch{

      transform: scale3d(1,1,1);
      transform-origin: 50% 50%;

      &.move{

        transition: transform .2s;
      }
    }

    &.contentchange{
      transition: all 0.2s linear;
    }

    &>div{
      width: 100%;
      text-align: center;
      height: 100%;
      flex-shrink: 0;

      &:last-child{
        position: relative;

        &:after{
          content: "释放即可查看图文详情";
          display: block;
          margin-left: 20px;
          position: absolute;
          right: -40px;
          top: 0;
          text-align: center;
          writing-mode: vertical-lr;
          letter-spacing: 4px;
          height: 100%;
        }
      }



      img{
        width: 100%;
        box-shadow: 0 2px 3px #E9E9E9;
      }
    }




  }

  .allpoint{
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 0;
    text-align: center;


    span{
      display: inline-block;
      width: 8px;
      height: 8px;
      margin: 0 5px;
      border-radius: 50%;
      background: #dddddd;
      transition: all 0.3s linear;
    }

    .showpoint{
      background: #ff4646;
    }
  }

  .product_show_content{
    display: none;
    width: 100%;
    height: 100%;

    .img_content{
      width: 100%;
      height: 100%;

      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      z-index: 1000;
      overflow: hidden;

      .product_details_autoPlay{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        transform:translateX(0);
        position: relative;


        .jd_banner_touch{

          transform: scale3d(1,1,1);

          transform-origin: 50% 50%;

          &.move{

            transition: transform .2s;
          }
        }



        &.contentchange{
          transition: all 0.2s linear;
        }

        &>div{
          width: 100%;
          text-align: center;
          height: 100%;
          flex-shrink: 0;


          img{
            width: 100%;
            margin: 0 auto;
            height: calc(55vh);
            box-shadow: none;

          }
        }
      }

    }

    .allpoint{
      width: 100%;
      position: fixed;
      bottom: 40px;
      left: 0;
      z-index: 1000;
      text-align: center;



      span{
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 5px;
        border-radius: 50%;
        background: white;
        transition: all 0.3s linear;
      }

      .showpoint{
        background: #ff4646;
      }



    }

    .showimg_shadow{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 900;
      background:#4a4a4a;
    }

    .delete_banner{
      position: absolute;
      right: 10px;
      top: 10px;
      color: white;
      z-index: 1000;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      background: #ababab;
      border-radius: 50%;
    }
  }

  /*价格信息*/
  .product_description {
    background-color: #fff;
    margin-top: 10px;
    width: 92%;
    padding: 0 4%;

    .product_advantage {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      position: relative;
      padding: 15px 0;

      .product_price_name {
        font-size: 14px;
        color: #4a4a4a;
      }

      .product_price {
        font-size: 14px;
        color: #ff8000;

        .number_choose {
          width: 15px;
          height: 15px;
        }

      }

      .gray {
        color: #4a4a4a;
      }

      .product_state {

        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

      }

      &:after {
        content: '';
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        border: 1px solid #ddd;
        transform-origin: 0 0;
        transform: scaleY(.4);

      }

      &:last-child:after {
        content: '';
        border: none;
      }

    }

  }

  /*规格*/
  .product_serve {
    background-color: #fff;
    margin-top: 10px;
    width: 92%;
    padding: 0 4%;
    font-size: 14px;
    color: #4a4a4a;

    .serve_explain {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 0;
      position: relative;

      .explain_name {

      }

      img {
        width: 15px;
        height: 15px;
      }

      &:after {
        content: '';
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        border: 1px solid #ddd;
        transform-origin: 0 0;
        transform: scaleY(.4);

      }

    }

    .talk_some {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      padding: 15px 0;

      .talk_name {
        width: 20%;
        padding-right: 20px;
        @media screen and (max-width: 320px) {
          font-size: 12px;
        }

      }

      .talk_text {

        vertical-align: middle;
        justify-content: space-between;
        display: flex;
        align-items: center;
        width: 80%;
        font-size: 12px;

        .talk_text_1 {

          img {
            width: 6px;
            height: 6px;
            padding-right: 10px;
          }

        }

      }

    }

  }

  /*向下滑动*/
  .product_images_nav{
    .slide_down{
      position: relative;
      text-align: center;
      color: #ababab;
      margin: 20px 0;
      font-size: 16px;
      z-index: 1;
      img{
        width: 16px;
        height: 16px;
        vertical-align: middle;
        padding: 0 5px;
      }
      &:before{
        content: '';
        position: absolute;
        top: 50%;
        left: 10%;
        width: 20%;
        border: 1px solid #ababab;
        color: #ababab;
        transform-origin: 0 0;
        transform: scaleY(.2)
      }
      &:after{
        content: '';
        position: absolute;
        top: 50%;
        right: 10%;
        width: 20%;
        border: 1px solid #ababab;
        color: #ababab;
        transform-origin: 0 0;
        transform: scaleY(.2)
      }
    }
  }

  /*详情页*/
  .images_nav {
    position: sticky!important;
    width: 100%;
    height: 42px;
    top: 45px;
    left: 0;
    z-index: 100;
    .images_nav_tab {
      position: relative;
      width: 100%;
      box-sizing: border-box;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      a {
        position: relative;
        display: inline-block;
        padding: 10px 15px;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        &.choose_tab {
          color: #ff4646;
        }
        &:before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          border-left: 1px solid #ddd;
          color: #ddd;
          transform: scaleY(.5);
        }
        &:last-child:before {
          content: '';
          position: absolute;
          top: 0;
          border: none;
        }
      }
      &:after {
        content: '';
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 1px;
        left: 0;
        top: 0;
        border: 1px solid #ddd;
        transform-origin: 0 0;
        transform: scaleY(.4);
      }
    }

    .images_nav_tab_empty{
      position: relative;
      width: 100%;
      top: -84px;
      left: 0;
      height: 42px;
    }
  }

  /*图文详情*/
  .product_images_description{
    box-shadow: 0 2px 3px #E9E9E9;
    img{
      vertical-align: bottom;
      width: 100%;
      border: 0;
      padding: 0;
      margin: 0
    }
    table{
      width: 100%;
    }
  }

  /*规格参数*/
  .product_images_parameter {
    box-shadow: 0 2px 3px #E9E9E9;
    .parameter_title {
      position: relative;
      padding: 20px 0;
      text-align: center;
      color: #ababab;
      font-size: 16px;
      img{
        width: 18px;
        height: 18px;
        vertical-align: middle;
        padding: 0 5px;
      }
      &:before{
        content: '';
        position: absolute;
        top: 50%;
        left: 15%;
        width: 20%;
        border: 1px solid #ababab;
        color: #ababab;
        transform-origin: 0 0;
        transform: scaleY(.2)
      }
      &:after{
        content: '';
        position: absolute;
        top: 50%;
        right: 15%;
        width: 20%;
        border: 1px solid #ababab;
        color: #ababab;
        transform-origin: 0 0;
        transform: scaleY(.2)
      }
    }
    .parameter_table {
      background: #fff;
      padding: 15px;
      /*   min-height: calc(~'100vh - 100px');*/
      table {
        width: 100%;
        border-collapse: collapse;
      }
      tr {
        color: #7b7b7b;

      }
      td {
        padding: 5px;
        &:first-child{
          width: 40%;
          box-sizing: border-box;
        }
        &:last-child{
          width: 60%;
          box-sizing: border-box;
          word-break: break-all;
        }
      }
      tr.title{
        color: #000;
      }
    }
  }

  /*立即购买*/
  .operation_tab {
    position: fixed;
    height: 55px;
    z-index: 500;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .hkb_alignment_left {

      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 70%;

      .include_left {
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
          width: 24px;
          height: 24px;
          padding-left: 20px;
        }

      }

      .hkb_price {
        text-align: right;
        color: #4a4a4a;
        padding: 0 15px 0 10px;
        line-height: 55px;
        font-size: 14px;
        border-left: solid 1px #dddddd;

        span {
          padding-left: 10px;
        }

      }

    }

    .operation_btn {
      display: inline-block;
      color: #fff;
      font-size: 16px;
      line-height: 55px;
      text-align: center;
      white-space: nowrap;
      width: 30%;
      background-color: #ff8000;

      &:active {
        opacity: .8;
      }

    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border: 1px solid #ddd;
      color: #ddd;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.2);
      transform: scaleY(0.2);
    }

  }

}

