/*product_nav*/
nav.hkb_top_bar {
  position: relative;
  z-index: 500;
  font-size: 16px;

  .hkb_top_contain {
    text-align: center;
 /*   position: fixed;
    top: 0;
    left: 0;*/
   /* background: -webkit-linear-gradient(top, #20232b, #343943);*/
    background: #ffffff;
    height: 45px;
    width: 100%;
    color: #4a4a4a;

    .content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;

      .left{
        width: 21px;
        height: 21px;
        p.back{
          display: inline-block;
          height: 21px;
          img{
            width: 100%;
          }

          &:active {
            opacity: 0.5;
          }
      }

      }

      .center {
        display: inline-block;
        font-size: 18px;


      }


      .right{
        color: #4a4a4a;
      }

    }

    }


}

