

.order_detail_btn{
  margin-top: 10px;
  background-color: #fff;
  position: fixed;
  height: 55px;
  width: 100%;
  box-sizing: border-box;
  z-index: 500;
  bottom: 0;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  a{
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 10px;
  }


  .cancle_order{

    margin: 0 20px;
    color: #8a8a8a;

  }
  .goto_pay{
    color: #ff8000;
    border-color: #ff8000;


  }

/*  .goto_pay:active{
    background-color: #ff8000;
    color: #FFFFFF;
  }*/

}