/*顶部导航*/
/*nav.jd_top_bar {
  position: relative;
  z-index: 500;
  font-size: 16px;
  .tab_box {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 45px;
    overflow: auto;
  }
  .jd_top_contain {
    position: fixed;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(top, #20232b, #343943);
    height: 45px;
    width: 100%;
    color: #fff;
    .left {
      width: 40px;
      font-size: 10px;
      color: #fff;
      padding: 0 15px;
      p.icon_btn {
        margin: 0 auto;
        background: url("../icon/icon_main_home_jiafu.png") no-repeat;
        background-size: 100%;
        width: 22px;
        height: 22px;
        &~p{
          white-space: nowrap;
        }
      }
      p.back{
        width: 21px;
        height: 21px;
        img{
          width: 100%;
        }
      }
      &:active {
        opacity: 0.5;
      }

    }
    .content {
      position: relative;
      width: auto;
      height: 100%;
      font-size: 18px;
      div {
        padding: 0 20px;
        height: 100%;
        display: flex;
        align-items: center;
        white-space: nowrap;
      }
      .choose_tab {
        position: relative;
        font-size: 16px;
        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 6px;
          height: 1px;
          border-top: 2px solid #fff;
          color: #fff;
          width: 80%;
        }
      }
    }
    .right {
      width: 40px;
      display: inline-block;
      padding: 0 15px;
      text-align: center;
      &:active {
        opacity: 0.5;
      }
    }
  }
}*/


/*注释*/
.hkb_hint{
  display: block;
  position: relative;

  .annotation{
    padding: 8px 15px;
    font-size: 12px;
    margin-bottom: 10px;
    background: rgba(243, 152, 0, 0.2);
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;

    span{
      display: inline-block;
      color: #fc6329;
      line-height: 16px;
      box-sizing: border-box;
    }

  }

}


/*模块*/

.module_first{
  background-color: #ffffff;
  margin-top: 10px;
  padding: 0 2%;


  /*品牌及包邮信息*/
  .cost_express{
    padding: 10px 5px;
    position: relative;

    img{
      width: 24px;
      height: 24px;
      vertical-align: middle;
    }

    span{
      padding: 0 5px;
      font-size: 14px;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 2%;
      box-sizing: border-box;
      width: 96%;
      height: 1px;
      color: #ddd;
      border: 1px solid #ddd;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.2);
      transform: scaleY(0.2);

    }

  }

  /*商品列表*/

  .edit_product{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 0 5px 0;

    label{
      height: 100px;
      display: flex;
      align-items: center;
      padding-left: 5px;
      input.radio{
        position: relative;
        width:20px;
        height: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 50%;
        display: inline-block;
        vertical-align: top;
        cursor: default;
        -webkit-appearance: none;
        user-select: none;
        transition: background-color ease .1s;
        &:before {
          content: '';
          width: .5rem;
          height: .3rem;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -.25rem;
          margin-top: -.25rem;
          background: 0 0;
          border: 1px solid #fff;
          border-top: 0;
          border-right: 0;
          z-index: 2;
          border-radius: 0;
          transform: rotate(-45deg);
        }
        &:checked {
          background-color: #ff0200;
          border: 1px solid #ff0200;
          text-align: center;
          background-clip: padding-box;
        }
      }
    }

    .product_minute{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;

      .product_img{
        padding: 0 15px 0 10px;
        img{
          width: 80px;
          height: 80px;
          vertical-align: middle;
        }
      }

      .minute_text{
        width: 100%;
        height: 100%;
        padding-top: 5px;

        .title{
          color: #4a4a4a;
          line-height: 18px;
          font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;

        }

        .sku_minute{
          color: #8a8a8a;
          font-size: 12px;
        }

        .adjust_number{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-top: 10px;
          width: 100%;

          .price{
            font-size: 16px;
            color: #ff8000;

            span{
              font-size: 12px;
            }
          }

          .volume_btn{

            span{
              font-size: 20px;
              display: inline-block;
              width: 30px;
              height: 30px;
              line-height: 30px;
              text-align: center;
              vertical-align: middle;
            }

            input{
              border: 0;
              background-color: transparent;
              text-align: center;
              width: 50px;
              font-size: 14px;
            }

            div{
              color: #8a8a8a;
              font-size: 14px;
              padding-right: 5px;
            }

          }

        }

      }

    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 2%;
      box-sizing: border-box;
      width: 96%;
      height: 1px;
      color: #ddd;
      border: 1px solid #ddd;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.2);
      transform: scaleY(0.2);

    }

    &:last-child:after {
      content: '';
      border: none;
    }

  }


}


.hkb_card_blank{
  height: 60px;
}


/*结算*/

.operation_tab{
  position: fixed;
  height: 55px;
  z-index: 500;
  bottom: 0px;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .hkb_alignment_left {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;

    label {
      padding: 0 15px;
      input.radio {
        position: relative;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        cursor: default;
        -webkit-appearance: none;
        user-select: none;
        transition: background-color ease .1s;
        &:before {
          content: '';
          width: .5rem;
          height: .3rem;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -.25rem;
          margin-top: -.25rem;
          background: 0 0;
          border: 1px solid #fff;
          border-top: 0;
          border-right: 0;
          z-index: 2;
          border-radius: 0;
          transform: rotate(-45deg);
        }
        &:checked {
          background-color: #ff0200;
          border: 1px solid #ff0200;
          text-align: center;
          background-clip: padding-box;
        }
      }
      span {
        padding-left: 10px;
        font-size: 16px;
        vertical-align: middle;
      }
    }

    .hkb_price{
      text-align: right;
      color: #4a4a4a;
      padding-right: 10px;
      .font_red {
        font-size: 16px;
        font-weight: bold;
        color: #4a4a4a;
      }
      p {
        font-size: 12px;
        color: #8a8a8a;
      }

    }

  }

  .operation_btn {

    display: inline-block;
    color: #fff;
    font-size: 16px;
    line-height: 55px;
    text-align: center;
    white-space: nowrap;
    width: 30%;
    background-color: #ff8000;

    &:active{
      opacity: .8;
    }

  }

  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: 1px solid #ddd;
    color: #ddd;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.2);
    transform: scaleY(0.2);
  }

}

