
.homepage_all_mall{
  width: 96%;
  padding: 0 2%;

  .all_mall{
    margin-top: 10px;
    background-color: white;
    width: 94%;
    padding: 15px 3%;
    line-height: 1.2;
    border-radius: 10px;

    .mall_list{
      display: flex;
      justify-content: space-between;

      .mall_detail{
        display: inline-block;
        text-align: center;
        color: #4a4a4a;

        img{
          width:60%;
        }
      }

    }

    .list2{
      margin-top: 20px;
    }


  }
}