.logistics_address{
  background-color: white;
  margin: 10px 0;
  padding: 0 15px;

  img{
    width:25px;
  }

  .left{
    width: 30%;
  }
  .check_logistics{
    border-bottom: 1px solid #ddd;
    color: #4a4a4a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
  }



    .address_name{
      display: flex;
      justify-content: space-between;
      padding: 15px 0;

      span{
        font-size: 12px;
        color: #8a8a8a;
      }
    }


}