.status_pie {

  padding: 10px 20px 0 12px;
  margin-top: 10px;
  background: white;
  font-size: 13px;
}

.status_pie:nth-of-type(1){
  margin-top: 0;
}


.status_pie_title {
  color: #4a4a4a;
  letter-spacing: 1px;

}
.status_pie_send {
  color: #ff8000;
  letter-spacing: 1px;

}
.status_pie_tickets {
  color: #8a8a8a;
  padding-bottom: 5px;
  letter-spacing: 1px;

}
.status_pie_line {
  border: none;
  border-top: 1px solid #dddddd;
  font-size: 11px;
}
.status_pie_images {
  display: flex;
  //justify-content: space-between;
  width: 100%;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;

  img {
    margin: 10px 5px;
    width: 80px;
    height: 80px;
  }
}