.class_tab{
  position: fixed;
  width: 100%;

  height: 42px;
  z-index: 999;
  border-bottom: 1px solid #ddd;
  top: 62px;
  left:0;

 /* 大分类*/
  .shop_order_tab{
    background-color: #fff;
    width: 92%;
    overflow-y: hidden;
    overflow-x: scroll;
/*    margin: 0 auto;*/
    position: relative;

    .tab_contain{
      display: flex;
      justify-content: flex-start;
      width: 100%;

      .tab{
        display: inline-block;
        flex-shrink: 0;
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        height: 100%;
        margin: 10px 20px;
        position: relative;

        &.choose_tab{
          position: relative;
          color: #ff8000;
          &:after{
            content: '';
            position: absolute;
            bottom:-10px;
            left: calc(~'(100% - 60px)/2');
            height: 1px;
            border-top: 2px solid #ff8000;
            color: #ff8000;
            width: 60px;
          }
        }
      }


    }

    &:after{
      content:'';
      display:block;
      height:0;
      visibility:hidden;
      clear:both;
    }

    .more{
      background-color: white;
      position: fixed;
      z-index: 100000;
      top: 62px;
      right: 0;
      width: 30px;
      height:42px;text-align: center;

      img{
        width: 20px;
        margin-top: 10px;

      }
    }
  }

}