.search_tab{

  .return_hkb_mall{
   margin-right: 10px;

    .return{
      display: inline-block;
      color: #4a4a4a;
      font-size: 12px;
      text-align: center;
      line-height: 0.8;

      .return_icon{
        width: 26px;
        vertical-align: middle;

      }
    }
  }


}