





.ovfHiden {
  overflow: hidden;
  height: 100%;
}

.product_prompt_buy {

  position: fixed;
  z-index: 600;
  bottom: 0;
  width: 100%;
  background-color: white;
  display: none;

  .hkb_pop_up_main {
    margin-bottom: 55px;


    .pop_main {

      .pop_content {
        padding: 0 15px 15px 15px;
        max-height: calc(45vh);
        overflow-y: scroll;

        .product_details_imf {
          position: fixed;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px 0 15px 0;
          background-color: white;
          width: 100%;

          .details_imf_cost{

            display: flex;
            align-items: center;
            justify-content: flex-start;

            .product_img {
              width: 70px;
              height: 70px;
              border: 1px solid #ddd;
              margin-right: 15px;

              img {
                width: 100%;
              }
            }

            .price {

              div:first-child {
                color: #ff4646;
                font-size: 20px;
                font-weight: bold;
              }

              div{
                color: #8a8a8a;
              }

            }

          }

          .pop_cancel {

            position: absolute;
            right:20px;
            top: 0;
            width: 50px;
            height: 50px;

            &:after, &:before {
              content: '';
              width: 16px;
              height: 1px;
              background: black;
              display: block;
              position: absolute;
              right: 10px;
              top: 25px;

            }

            &:after {
              transform: rotate(45deg);
            }

            &:before {

              transform: rotate(-45deg);

            }

          }

          &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            box-sizing: border-box;
            width: 100%;
            height: 1px;
            border: 1px solid #ddd;
            transform-origin: 0 0;
            transform: scaleY(.2);

          }

        }

        .sku_title {
          margin: 15px 0;
          font-size: 14px;
          color: #4a4a4a;
        }

        .sku_contain {
          flex-wrap: wrap;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          .sku_box {
            border: 1px solid #dddddd;
            border-radius: 5px;
            text-align: center;
            padding: 1px 15px;
            margin: 0 10px 15px 0;

            &.choose_tab {
              border: 1px solid #ff8000;
              color: #ff8000;
            }

            &.out_of_stock{
              border: 1px dashed #ddd;
              color: #ddd;
              pointer-events: none;

            }

          }
        }

      }

      .sku_volume_purchased {
        position: relative;
        padding: 15px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:after {
          content: '';
          position: absolute;
          left: 8px;
          top: 0;
          box-sizing: border-box;
          width: 96%;
          height: 1px;
          border: 1px solid #ddd;
          transform-origin: 0 0;
          transform: scaleY(.2);
        }

        .volume_btn {

          span {
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 50%;
            border: 1px solid #c9c9c9;
            text-align: center;
            vertical-align: middle;
            font-size: 12px;
            margin: 0 5px;
            &:active {
              opacity: .4;
            }
          }
          input.volume_input {
            border: 0;
            background-color: transparent;
            text-align: center;
            width: 50px;
            font-size: 16px;
          }

        }

        @media screen and (max-width: 320px) {

          .volume_btn {
            span {
              display: inline-block;
              width: 15px;
              height: 15px;
              line-height: 15px;
              border-radius: 50%;
              border: 1px solid #c9c9c9;
              text-align: center;
              vertical-align: middle;
              font-size: 10px;
              margin: 0 5px;
              &:active {
                opacity: .4;
              }
            }
            input.volume_input {
              border: 0;
              background-color: transparent;
              text-align: center;
              width: 40px;
              font-size: 14px;
            }
          }

        }

      }

    }



    .operation_tab {
      position: fixed;
      z-index: 500;
      bottom: 0;
      width: 100%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .hkb_alignment_left {

        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;

        .include_left{
          display: flex;
          justify-content: space-between;
          align-items: center;

          img{
            width: 24px;
            height: 24px;
            padding-left: 20px;
          }

        }

        .hkb_price{
          text-align: right;
          color: #4a4a4a;
          padding-right: 30px;
          line-height: 55px;
          font-size: 14px;
          border-left: solid 1px #dddddd;

          span{
            padding-left: 10px;
          }

        }

      }

      .operation_btn {
        display: inline-block;
        color: #fff;
        font-size: 16px;
        line-height: 55px;
        text-align: center;
        white-space: nowrap;
        width: 30%;
        background-color: #ff8000;

        &:active{
          opacity: .8;
        }

      }

      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid #ddd;
        color: #ddd;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.2);
        transform: scaleY(0.2);
      }

    }

  }


  .jf_pop_up_bg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: black;
    z-index: 500;
    opacity: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;

  }

}
