.order_details{
  .details_list{
      .order_list{
        border-top: none;

      }
  }

  .details_total{
    border-top: 1px solid #ddd;
    padding: 10px 0;

    .detail{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top:5px;
    }
  }

  .real_payment{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding:20px;
    border-top: 1px solid #ddd;
    margin-bottom: 10px;

    .money{
      color: #ff8000;
    }
  }



}